{
  "name": "meditation.surf",
  "version": "1.0.0",
  "type": "module",
  "description": "Stunning surf cinematography from SwellPatrol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eigendude/meditation.surf.git"
  },
  "homepage": "https://meditation.surf",
  "bugs": {
    "url": "https://github.com/eigendude/meditation.surf/issues"
  },
  "author": "Garrett Brown <eigendebugger@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "main": "expo-router/entry",
  "keywords": [
    "calm",
    "environment",
    "health",
    "meditation",
    "mindfulness",
    "nature",
    "ocean",
    "peace",
    "relaxation",
    "serenity",
    "spirituality",
    "surf",
    "surfing",
    "tranquility",
    "water",
    "waves",
    "wellness",
    "zen"
  ],
  "scripts": {
    "android": "expo start --android",
    "audit-ci": "audit-ci --config audit-ci.json",
    "format": "pnpm format:prettier && pnpm format:eslint",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write .",
    "ios": "expo start --ios",
    "lint": "pnpm lint:expo && pnpm lint:prettier && pnpm lint:eslint",
    "lint:eslint": "eslint --fix .",
    "lint:expo": "expo lint",
    "lint:prettier": "prettier --check .",
    "reset-project": "node ./scripts/reset-project.js",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.11",
    "expo-av": "~15.1.6",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "audit-ci": "^7.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.6.0",
    "prettier-plugin-pkg": "^0.21.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
