{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@meditation-surf/core": ["packages/core/src/index.ts"],
      "@meditation-surf/core/brand/native": [
        "packages/core/src/brand/native.ts"
      ],
      "@meditation-surf/core/brand/web": ["packages/core/src/brand/web.ts"],
      "@meditation-surf/media": ["packages/media/src/index.ts"],
      "@meditation-surf/overlay": ["packages/overlay/src/index.ts"],
      "@meditation-surf/player-core": ["packages/player-core/src/index.ts"],
      "@meditation-surf/vfs": ["packages/vfs/src/index.ts"]
    }
  },
  "exclude": [
    "**/node_modules",
    "apps/mobile-expo/.expo",
    "apps/mobile-expo/ios",
    "apps/mobile-expo/dist",
    "apps/tv-lightning/dist",
    "apps/web-vite/dist",
    "dist"
  ],
  "include": [
    "apps/mobile-expo/**/*",
    "apps/tv-lightning/**/*",
    "apps/web-vite/**/*",
    "packages/core/**/*",
    "packages/media/**/*",
    "packages/overlay/**/*",
    "packages/player-core/**/*",
    "packages/vfs/**/*",
    "test/**/*"
  ]
}
